<!doctype html>
<html lang="en">

<head>
    <title>JavaScript Example</title>
    <meta name="description" content="ITIS 3135 Demo Activity" />
	<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="JavaScript_Demo.css" />
	<script src="JavaScript_Demo.js"></script>
</head>

<body id="body">
	<header>
		<h1 id="header">My Photo Album</h1>
	</header>
	
    <main>
    	<h2>Welcome to my site.<br>Please come in and stay awhile.</h2>
    	<p>I started this web site to sell some of my favorite Birthday Party products,
    		and they've become quite a hit.</p>
		<p>>> Click on the Website's Name to see what it does</p>
    	<h2>Product of the week</h2>
		<p>> Hover your mouse and then click on the picture to see the items</p>
		<p><img id="item" src="item2.jpg" alt="Balloons"></p>
		<h3>My guarantee</h3>
    	<p>If you aren't completely satisfied with everything you buy from my site, you can return it 
    		for a full refund. <strong>No questions asked!</strong></p>
		<p>>>Hover your mouse over the footer to see the change in style</p>
	
	 </main>
	
	<footer id="foot">
		<br/>
		<a href="https://validator.w3.org/check?uri=referer">Validate HTML</a> 
		<a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
	</footer>

</body>
</html>
