/* Cascading Style Sheet */
        
body {
    background-color:darkblue;
	text-align: center;
}
        
h1 {
    color: white;
    font-family:"Garamond";
    font-weight:bolder;
    font-size:2.5em;    
}

p {
    font-family:"Arial";
    margin:10px;
    padding-left:5px;
}
        
main {
	background-color: deepskyblue;
	margin-right: 30px;
	margin-left: 30px;
	padding-top: 15px;
	padding-bottom: 30px;
}
        
 
 #foot{
	background-color: red;
 }
 
 

		
		