<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="project_rand.css" rel="stylesheet" type="text/css" >
    <link href= "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel=stylesheet>
	<title></title>
</head>

<body>


        <a href= "project_rand.html"><img src="junklogo.png" alt="logo"></a>
        <a href="project_rand.html"><h1>Houston Car Parts</h1></a>
        <nav class= "container">
            <ul>
                
                <li><a href="findparts.html">Find Parts</a></li>
                <li><a href="sellyourparts.html">Sell Your Parts</a></li>
                <li><a href="getdirections.html">Get Directions</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>

</body>

</html>