<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="project_rand.css" rel="stylesheet" type="text/css" >
    <link href= "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel=stylesheet>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <script src ="junkyard.js"></script>
    
	<title></title>
</head>

<body>

    <a href= "project_rand.html"><img src="images/junkyardlogo.jpg" alt="logo"></a>
    <a href="project_rand.html"><h1>Houston Car Parts</h1></a>
    <nav class= "container">
        <ul>
            
            <li><a href="findparts.html">Find Parts</a></li>
            <li><a href="sellyourparts.html">Sell Your Parts</a></li>
            <li><a href="getdirections.html">Get Directions</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>

    <h2>Contact Us</h2>
    <p id= "contact">Phone Number:<br>987-345-6543<br>Email:<br>houstoncarparts@gmail.com</p>
    
    
    <form >
    
        <label for="fname"id ="fname">First Name</label><br>
        <input type="text" id="fname" name="firstname" placeholder="First Name"><br>
    
        <br><label for="lname">Last Name</label><br>
        <input type="text" id="lname" name="lastname" placeholder="Last Name"><br>
        
        <br><label for="email">Email</label><br>
        <input type="text" id="email" name="email" placeholder="name@gmail.com"><br>

        <br><label for="country">County</label><br>
        <input type="text" id="county" name="county" placeholder="County"><br>
    
        <br><label for="subject">Subject</label><br>
        <input type="text" id="comment" name="comment" placeholder="Leave us a comment"><br>
    
        <br><button id="aa" onsubmit =enterField() type="submit">Submit</button>

        
    
      </form>

      <h3>Frequently asked quesions:</h3>
      <div id = "accordion">
        <h3>What if I find car cheaper somewhere else?</h3>
        <div>We will match that price!</div>

        <h3>What can affect the price of junk cars?</h3>
        <div>Your vehicle's final value is determined by the worth of its salvageable parts.</div>

        <h3>What if the keys are no longer around?</h3>
        <div>Since most of these vehicles will not be driven again, the keys are typically not necessary.</div>
        
    </div>


</body>

<footer>
    <p>About Us:<br> We are a family owned company looking to satisfy your <br>vehicle needs. We have lived in Houston our whole<br>
    lives and are dedicated to serve our community. <br><br>
Follow us on social media:</p>
<img src="images/facebook.png" style = "width: 5%; height: 5%;" >
<img src="images/twitter.png" style = "width: 5%; height: 5%;" >
<img src="images/pin.png" style = "width: 5%; height: 5%;" >
<img src="images/insta.jpg" style = "width: 5%; height: 5%;" >


    <p>Company HCC. All rights reserved.</p>
</footer>
</html>