<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="project_rand.css" rel="stylesheet" type="text/css" >
    <script src ="junkyard.js"></script>
    <link href= "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel=stylesheet>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
	<title></title>
</head>

<body>

    <a href= "project_rand.html"><img src="images/junkyardlogo.jpg" alt="logo"></a>
    <a href="project_rand.html"><h1>Houston Car Parts</h1></a>
    <script src ="junkyard.js"></script>
    <nav class= "container">
        <ul>
            
            <li><a href="findparts.html">Find Parts</a></li>
            <li><a href="sellyourparts.html">Sell Your Parts</a></li>
            <li><a href="getdirections.html">Get Directions</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    



        <h2>Finding your parts is easy!<br>Simply, enter your location and details of car!<br>It's that simple!</h2>

        <form>
        <input type="text" placeholder="Enter ZIP"><br>
    
        <br><label for="car-make">Make:</label><br>
        <input type="text" placeholder="Ford, Chevy, etc.">
        <br><label for="car-make">Model:</label><br>
        <input type="text" placeholder="Fusion, Cruze, etc.">
        <br><label for="car-make">Year:</label><br>
        <input type="text" placeholder="Year" maxlength="4"><br>

        <br><button type="search">Search</button>

        </form>

    <main id = "bxslider">
        <h3>Some of our happy customers!</h3>
        <div id = "slider">
            <div><img src="images/person.jpg"></div>
            <div><img src="images/family.jpg"></div>
            <div><img src="images/couple.jpg"></div>
            <div><img src="images/tesla.jpg" style="width: 270px; height:200px;"></div>
        </div>
        <p id ="id_pager"></p>
    </main>   




<footer>
    <p>About Us:<br> We are a family owned company looking to satisfy your <br>vehicle needs. We have lived in Houston our whole<br>
    lives and are dedicated to serve our community. <br><br>
Follow us on social media:</p>
<img src="images/facebook.png" style = "width: 5%; height: 5%;" >
<img src="images/twitter.png" style = "width: 5%; height: 5%;" >
<img src="images/pin.png" style = "width: 5%; height: 5%;" >
<img src="images/insta.jpg" style = "width: 5%; height: 5%;" >


    <p>Company HCC. All rights reserved.</p>
</footer>
</body>
</html>