<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="project_rand.css" rel="stylesheet" type="text/css" >
    <link href= "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel=stylesheet>
    
	<title></title>
</head>

<body>

    <a href ="project_rand.html"><img src="images/junkyardlogo.jpg" class="logo"style ="width: 512px; height= 288px;"></a>
    <a href="project_rand.html"><h1>Houston Car Parts</h1></a>
    <nav class= "container">
        <ul>
            
            <li><a href="findparts.html">Find Parts</a></li>
            <li><a href="sellyourparts.html">Sell Your Parts</a></li>
            <li><a href="getdirections.html">Get Directions</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>

    <h2>Get Directions</h2>

    <form action="https://www.google.com/maps/dir//Houston,+TX/@29.7604966,-95.4048223,13z/data=!4m8!4m7!1m0!1m5!1m1!1s0x8640b8b4488d8501:0xca0d02def365053b!2m2!1d-95.3698028!2d29.7604267" method="get" target="_blank">
        <label for="start-addr">Enter your location</label>
        <input type="text" name="start-addr">
        <input type="hidden" name="destination-addr" value="Houston, Texas">
        <input type="submit" value="Get directions">
     </form>
     <br>
     
     


    

</body>
<footer>
    <p>About Us:<br> We are a family owned company looking to satisfy your <br>vehicle needs. We have lived in Houston our whole<br>
    lives and are dedicated to serve our community. <br><br>
Follow us on social media:</p>
<img src="images/facebook.png" style = "width: 5%; height: 5%;" >
<img src="images/twitter.png" style = "width: 5%; height: 5%;" >
<img src="images/pin.png" style = "width: 5%; height: 5%;" >
<img src="images/insta.jpg" style = "width: 5%; height: 5%;" >


    <p>Company HCC. All rights reserved.</p>
</footer>
</html>