<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="project_rand.css" rel="stylesheet" type="text/css" >
    <link href= "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel=stylesheet>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src ="junkyard.js"></script>
    <script src=""></script>
</head>

<body>


        <a href= "project_rand.html"><img src="images/junkyardlogo.jpg" alt="logo"></a>
        <a href="project_rand.html"><h1>Houston Car Parts</h1></a>
        <nav class= "container">
            <ul>
                <li><a href="findparts.html">Find Parts</a></li>
                <li><a href="sellyourparts.html">Sell Your Parts</a></li>
                <li><a href="getdirections.html">Get Directions</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>

        <h2 id="home-title">WE BUY PARTS AND WHOLE CARS!</h2><br>
        <p id="home-description">At Houston Car Parts, we don't only buy and sell car parts, but we'll buy your junk car off of you!
            <br> NO MATTER THE CONDITION! <br> Have a car that's been sitting in your yard for generations?<br>
            WE'LL BUY IT!
            
            
        </p>


        <img src="images/Junk+Yard.png" alt="yard-lot" class="home-img">

        <table>
            <h2>Popular Parts</h2>
            <tr>
                <td><img src="images/abscontrolunit.jpg" ><br>ABS Control Unit</td>
                <td><img src="images/accomp.jpg" ><br>AC Compressor</td>
                <td><img src="images/alternator.jpg" ><br>Alternator</td>
                <td><img src="images/axleshafts.jpg" ><br>Axle Shafts</td>
                <td><img src="images/balljoint.jpg" ><br>Ball Joint</td>
            </tr>
            <tr>
                <td><img src="images/blowermotor.jpg" ><br>Blower Motor</td>
                <td><img src="images/brakecaliper.jpg" ><br>Brake Caliper</td>
                <td><img src="images/brakerotor.jpg" ><br>Brake Rotor</td>
                <td><img src="images/camshaft.jpg" ><br>Cam Shaft</td>
                <td><img src="images/camshaftpositionsensor.jpg" ><br>Cam Shaft Position Sensor</td>
            </tr>
            <tr>
                <td><img src="images/clutch.jpg" ><br>Clutch</td>
                <td><img src="images/controlarm.jpg" ><br>Control Arm</td>
                <td><img src="images/crankshaft.jpg" ><br>Crank Shaft</td>
                <td><img src="images/crankshaftseal.jpg" ><br>Cam Shaft Seal</td>
                <td><img src="images/brakelightswitch.jpg" ><br>Brake Lightswitch</td>
            </tr>
             
            
        </table><br>
       
        <main>
            <h2>Cars For Sale</h2>
            <div id="cars_sale">
                <h2 id = "car_name"></h2>
                <img style ="width: 20px; height: 20px;">
                <h3></h3>
                <p></p>
            </div> 
            
        </main>




<footer>
    <p>About Us:<br> We are a family owned company looking to satisfy your <br>vehicle needs. We have lived in Houston our whole<br>
    lives and are dedicated to serve our community. <br><br>
Follow us on social media:</p>
<img src="images/facebook.png" style = "width: 5%; height: 5%;" >
<img src="images/twitter.png" style = "width: 5%; height: 5%;" >
<img src="images/pin.png" style = "width: 5%; height: 5%;" >
<img src="images/insta.jpg" style = "width: 5%; height: 5%;" >


    <p>Company HCC. All rights reserved.</p>
</footer>
</body>
</html>
