<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="project_rand.css" rel=stylesheet type="text/css">
    <script src ="junkyard.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    
   
</head>

<body>
    <a href= "project_rand.html"><img src="images/junkyardlogo.jpg" alt="logo"></a>
    <a href="project_rand.html"><h1>Houston Car Parts</h1></a>
    <nav class= "container">
        <ul>
            <li><a href="findparts.html">Find Parts</a></li>
            <li><a href="sellyourparts.html">Sell Your Parts</a></li>
            <li><a href="getdirections.html">Get Directions</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>

    <h2>Sell Us Your Car!</h2>
    <p id="sell-description">At Houston Car Parts we buy car parts and cars, no matter its condition. The process is easy:</p>

    <h3>Step 1</h3><br>
    <p id="sell-description">Enter details about your vehicle.</p>
    <img src="images/information.png" alt="info" class="sell-img">
    <h3>Step 2</h3><br>
    <p id="sell-description">We'll verify the information.</p>
    <img src="images/verify-info.png" alt="verify" class="sell-img" >
    <h3>Step 3</h3><br>
    <p id="sell-description">We'll schedule a pick up date, and we'll pay you on the spot!</p>
    <img src="images/pay.png"alt="paying" class="sell-img"><br>

    <br><button id="quote">Get A Quote!</button><br>
<footer>
    <p>About Us:<br> We are a family owned company looking to satisfy your <br>vehicle needs. We have lived in Houston our whole<br>
    lives and are dedicated to serve our community. <br><br>
Follow us on social media:</p>
<img src="images/facebook.png" style = "width: 5%; height: 5%;" >
<img src="images/twitter.png" style = "width: 5%; height: 5%;" >
<img src="images/pin.png" style = "width: 5%; height: 5%;" >
<img src="images/insta.jpg" style = "width: 5%; height: 5%;" >


    <p>Company HCC. All rights reserved.</p>
</footer>
</body>
</html>